<!DOCTYPE html>
<html>

<head>
    <title>Kaprekar's Constant</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="container">
        <h1 id="header">Kaprekar's Constant</h1>
        <div class="form">

            <h2 id="randomNum">Enter any four Random Number</h2>
            <div id="inputRanNm">
                <span style="font-size: 18px">avoid inputting repdigit eg  1111, 2222 if you want to get a kaprekar constant </span>
                <br><br><br>
                <input type="number" id="value">
                <br><br>
                <button id="submit">Submit</button>
                <br><br> steps
                <br>
                <div id="output"></div>
                
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>
